<!doctype html>
<html lang="en">
<<<<<<< HEAD
  <head>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
    <style type="text/css">
      .lds-circle {
      display: inline-block;
      transform: translateZ(1px);
    }
    .lds-circle > div {
      display: inline-block;
      width: 200px;
      height: 200px;
      margin: 200px;
      border-radius: 50%;
      background: blue;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    @keyframes lds-circle {
      0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }
    </style>
  </head>
  <body>
    <div cla>
    </div>
  </body>
  <script type="application/javascript" src="homework-22.07.2020.js"></script>
  </html>
=======
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <title>Loading animation!</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <span class="navbar-brand">Loading animation example!</span>
</nav>
<div class="d-flex justify-content-center sdo-justify-center">
  <div class="align-self-center" id="divContentContainer"></div>
</div>
</body>
<script type="application/javascript" src="homework-22.07.2020.js"></script>
</html>
>>>>>>> b09f198a4f86a09cdd53e943d9d3e5bcfa25394b
